-- =====================================================================
-- Exercise 7 - Joins
-- Database: test_db (https://github.com/datacharmer/test_db) + custom
--           address / adr_emp tables from Exercise 3
-- =====================================================================

USE employees;

-- =====================================================================
-- TASK 1 - Sample queries (analysis)
-- =====================================================================

-- -------- 1a) Employee with the highest salary --------

-- Version 1: implicit join (comma syntax, condition in WHERE)
SELECT e.*, s.salary
FROM employees e, salaries s
WHERE e.emp_no = s.emp_no
  AND s.salary = (SELECT MAX(salary) FROM salaries);

-- Version 2: explicit INNER JOIN
SELECT e.*, s.salary
FROM employees e
INNER JOIN salaries s
  ON e.emp_no = s.emp_no
WHERE s.salary = (SELECT MAX(salary) FROM salaries);


-- -------- 1b) Current manager of department d001 --------

-- Version 1: implicit 3-way join
SELECT e.*, d.*
FROM employees e, dept_manager dm, departments d
WHERE e.emp_no   = dm.emp_no
  AND dm.dept_no = d.dept_no
  AND d.dept_no  = 'd001'
  AND dm.to_date = '9999-01-01';

-- Version 2: explicit INNER JOINs
SELECT e.*, d.*
FROM employees e
INNER JOIN dept_manager dm ON e.emp_no   = dm.emp_no
INNER JOIN departments  d  ON dm.dept_no = d.dept_no
WHERE d.dept_no  = 'd001'
  AND dm.to_date = '9999-01-01';


-- -------- 1c) Number of employees per department --------

-- Version 1: implicit join with a derived table (subquery in FROM)
SELECT d1.*, d2.cnt
FROM departments d1,
     (SELECT dept_no, COUNT(emp_no) AS cnt
      FROM dept_emp
      GROUP BY dept_no) AS d2
WHERE d1.dept_no = d2.dept_no
ORDER BY cnt DESC;

-- Version 2: explicit INNER JOIN with derived table
SELECT d1.*, d2.cnt
FROM departments d1
INNER JOIN
     (SELECT dept_no, COUNT(emp_no) AS cnt
      FROM dept_emp
      GROUP BY dept_no) AS d2
  ON d1.dept_no = d2.dept_no
ORDER BY cnt DESC;


-- =====================================================================
-- TASK 2 - Queries to prepare
-- Requires the custom address / adr_emp tables from Exercise 3
-- Expected columns:
--   address  (address_id PK, street, city, postal_code, country)
--   adr_emp  (emp_no, address_id)  -- composite PK
-- =====================================================================

-- -------- 2a) Employees + address, working in department d002 --------
SELECT e.*, a.street, a.city, a.postal_code, a.country
FROM employees e
INNER JOIN dept_emp de ON e.emp_no     = de.emp_no
INNER JOIN adr_emp  ae ON e.emp_no     = ae.emp_no
INNER JOIN address  a  ON ae.address_id = a.address_id
WHERE de.dept_no = 'd002'
  AND de.to_date = '9999-01-01';   -- current employees only


-- -------- 2b) Employees working ONLY on positions containing 'Engineer' --------

-- Strict interpretation: employee has never held a non-Engineer title
SELECT DISTINCT e.*, t.title
FROM employees e
INNER JOIN titles t ON e.emp_no = t.emp_no
WHERE t.title LIKE '%Engineer%'
  AND e.emp_no NOT IN (
        SELECT emp_no
        FROM titles
        WHERE title NOT LIKE '%Engineer%'
  );

-- Loose interpretation (alternative): current title contains 'Engineer'
-- SELECT e.*, t.title
-- FROM employees e
-- INNER JOIN titles t ON e.emp_no = t.emp_no
-- WHERE t.title LIKE '%Engineer%'
--   AND t.to_date = '9999-01-01';


-- -------- 2c) Employees who ever worked in d003 AND currently live in Austria --------
SELECT DISTINCT e.*, a.city, a.country
FROM employees e
INNER JOIN dept_emp de ON e.emp_no     = de.emp_no
INNER JOIN adr_emp  ae ON e.emp_no     = ae.emp_no
INNER JOIN address  a  ON ae.address_id = a.address_id
WHERE de.dept_no = 'd003'          -- "ever worked" => no to_date filter
  AND a.country  = 'Austria';