USE employees;

-- =========================================================
-- TASK 1
-- Sample view from exercise:
-- latest department assignment date for each employee
-- =========================================================

CREATE OR REPLACE VIEW dept_emp_latest_date AS
SELECT
    dept_emp.emp_no AS emp_no,
    MAX(dept_emp.from_date) AS from_date,
    MAX(dept_emp.to_date) AS to_date
FROM dept_emp
GROUP BY dept_emp.emp_no;


-- =========================================================
-- Sample view from exercise:
-- current department assignment of employee
-- =========================================================

CREATE OR REPLACE VIEW current_dept_emp AS
SELECT
    l.emp_no AS emp_no,
    d.dept_no AS dept_no,
    l.from_date AS from_date,
    l.to_date AS to_date
FROM dept_emp d
INNER JOIN dept_emp_latest_date l
    ON d.emp_no = l.emp_no
   AND d.from_date = l.from_date
   AND d.to_date = l.to_date;


-- =========================================================
-- Reuse the same current_dept_emp view
-- Show employee assignment with CITY instead of country
-- =========================================================

SELECT
    cde.emp_no,
    e.first_name,
    e.last_name,
    cde.dept_no,
    cde.from_date,
    cde.to_date,
    ae.adr_type,
    a.city
FROM current_dept_emp cde
INNER JOIN employees e
    ON cde.emp_no = e.emp_no
INNER JOIN adr_emp ae
    ON cde.emp_no = ae.emp_no
INNER JOIN address a
    ON ae.adr_no = a.adr_no
ORDER BY a.city, cde.emp_no;


-- =========================================================
-- Reuse the same current_dept_emp view
-- Count employees per city
-- =========================================================

SELECT
    a.city,
    COUNT(DISTINCT cde.emp_no) AS total_employees
FROM current_dept_emp cde
INNER JOIN adr_emp ae
    ON cde.emp_no = ae.emp_no
INNER JOIN address a
    ON ae.adr_no = a.adr_no
GROUP BY a.city
ORDER BY total_employees DESC;