USE employees;

-- =========================================================
-- 2a VIEW:
-- Employees with department and age
-- =========================================================

CREATE OR REPLACE VIEW v_dept_emp_age AS
SELECT DISTINCT
    cde.dept_no,
    d.dept_name,
    e.emp_no,
    e.first_name,
    e.last_name,
    e.gender,
    e.birth_date,
    FLOOR(DATEDIFF(CURDATE(), e.birth_date) / 365) AS age
FROM current_dept_emp cde
INNER JOIN departments d
    ON cde.dept_no = d.dept_no
INNER JOIN employees e
    ON cde.emp_no = e.emp_no;


-- =========================================================
-- 1) Very oldest and very youngest employee overall
-- =========================================================

SELECT
    CASE
        WHEN v.age = m.max_age THEN 'VERY OLDEST'
        WHEN v.age = m.min_age THEN 'VERY YOUNGEST'
    END AS age_type,
    v.dept_no,
    v.dept_name,
    v.emp_no,
    v.first_name,
    v.last_name,
    v.gender,
    v.birth_date,
    v.age
FROM v_dept_emp_age v
INNER JOIN (
    SELECT
        MAX(age) AS max_age,
        MIN(age) AS min_age
    FROM v_dept_emp_age
) m
    ON v.age = m.max_age
    OR v.age = m.min_age
ORDER BY age_type, v.emp_no;


-- =========================================================
-- 2) Oldest and youngest employee per each department
-- =========================================================

SELECT
    CASE
        WHEN v.age = m.max_age THEN 'OLDEST IN DEPARTMENT'
        WHEN v.age = m.min_age THEN 'YOUNGEST IN DEPARTMENT'
    END AS age_type,
    v.dept_no,
    v.dept_name,
    v.emp_no,
    v.first_name,
    v.last_name,
    v.gender,
    v.birth_date,
    v.age
FROM v_dept_emp_age v
INNER JOIN (
    SELECT
        dept_no,
        MAX(age) AS max_age,
        MIN(age) AS min_age
    FROM v_dept_emp_age
    GROUP BY dept_no
) m
    ON v.dept_no = m.dept_no
   AND (v.age = m.max_age OR v.age = m.min_age)
ORDER BY v.dept_no, age_type, v.age DESC, v.emp_no;


-- =========================================================
-- 3) Show all employees in the view
-- =========================================================

SELECT *
FROM v_dept_emp_age
ORDER BY dept_no, age DESC, emp_no;