USE employees;

-- =========================================================
-- 2b View:
-- Employees with their positions
-- =========================================================

CREATE OR REPLACE VIEW v_emp_positions AS
SELECT
    e.emp_no,
    e.first_name,
    e.last_name,
    e.gender,
    t.title,
    t.from_date,
    t.to_date
FROM employees e
INNER JOIN titles t
    ON e.emp_no = t.emp_no;


-- =========================================================
-- Reuse the view:
-- Employees who worked different positions at the same time
-- =========================================================

SELECT
    v1.emp_no,
    v1.first_name,
    v1.last_name,
    v1.gender,

    v1.title AS position_1,
    v1.from_date AS position_1_from_date,
    v1.to_date AS position_1_to_date,

    v2.title AS position_2,
    v2.from_date AS position_2_from_date,
    v2.to_date AS position_2_to_date,

    GREATEST(v1.from_date, v2.from_date) AS overlap_from_date,
    LEAST(v1.to_date, v2.to_date) AS overlap_to_date
FROM v_emp_positions v1
INNER JOIN v_emp_positions v2
    ON v1.emp_no = v2.emp_no
   AND v1.title < v2.title
   AND v1.from_date <= v2.to_date
   AND v2.from_date <= v1.to_date
ORDER BY v1.emp_no;