USE employees;

-- ============================================================
-- EXERCISE 11 - WITH / COMMON TABLE EXPRESSIONS
-- Database: employees + your current test_db files
-- ============================================================


-- ============================================================
-- PART 2a) Simple CTE
-- ============================================================

WITH cte AS
(
    SELECT 1 AS number_value
    UNION ALL
    SELECT 2 AS number_value
)
SELECT *
FROM cte;



-- ============================================================
-- PART 2b) Recursive CTE
-- ============================================================

WITH RECURSIVE cte (n) AS
(
    SELECT 1
    UNION ALL
    SELECT n * 2
    FROM cte
    WHERE n < 32
)
SELECT *
FROM cte;



-- ============================================================
-- PART 2c) Department hierarchy setup
-- ============================================================
-- The PDF has small syntax problems:
-- 1) It writes commas after INSERT statements.
-- 2) It writes org_no NOT NULL but also inserts NULL.
-- So this is the corrected working version.

INSERT INTO departments (dept_no, dept_name)
VALUES 
    ('d000', 'Headquarter'),
    ('d010', 'IT')
ON DUPLICATE KEY UPDATE
    dept_name = VALUES(dept_name);


DROP TABLE IF EXISTS dept_org;

CREATE TABLE dept_org (
    dept_no CHAR(4) NOT NULL,
    org_no  CHAR(4) NULL,
    PRIMARY KEY (dept_no),
    FOREIGN KEY (dept_no) REFERENCES departments(dept_no),
    FOREIGN KEY (org_no)  REFERENCES departments(dept_no)
);


INSERT INTO dept_org (dept_no, org_no)
VALUES
    ('d001', 'd007'),
    ('d002', 'd000'),
    ('d003', 'd000'),
    ('d004', 'd000'),
    ('d005', 'd004'),
    ('d006', 'd004'),
    ('d007', 'd000'),
    ('d008', 'd004'),
    ('d009', 'd007'),
    ('d010', 'd000'),
    ('d000', NULL);



-- ============================================================
-- PART 2c) Display department paths
-- ============================================================

WITH RECURSIVE dept_paths (dept_no, path) AS
(
    SELECT 
        dept_no,
        CAST(dept_no AS CHAR(200)) AS path
    FROM dept_org
    WHERE org_no IS NULL

    UNION ALL

    SELECT 
        o.dept_no,
        CONCAT(dp.path, ' -> ', o.dept_no)
    FROM dept_paths AS dp
    INNER JOIN dept_org AS o
        ON dp.dept_no = o.org_no
)
SELECT *
FROM dept_paths
ORDER BY path;



-- ============================================================
-- PART 3a) Display hierarchy level of each department
-- ============================================================

WITH RECURSIVE dept_tree AS
(
    SELECT 
        do.dept_no,
        d.dept_name,
        do.org_no AS parent_dept_no,
        CAST(do.dept_no AS CHAR(200)) AS dept_path,
        1 AS hierarchy_level
    FROM dept_org do
    INNER JOIN departments d
        ON do.dept_no = d.dept_no
    WHERE do.org_no IS NULL

    UNION ALL

    SELECT 
        child.dept_no,
        d.dept_name,
        child.org_no AS parent_dept_no,
        CONCAT(parent.dept_path, ' -> ', child.dept_no) AS dept_path,
        parent.hierarchy_level + 1 AS hierarchy_level
    FROM dept_tree parent
    INNER JOIN dept_org child
        ON parent.dept_no = child.org_no
    INNER JOIN departments d
        ON child.dept_no = d.dept_no
)
SELECT 
    dept_no,
    dept_name,
    parent_dept_no,
    hierarchy_level,
    dept_path
FROM dept_tree
ORDER BY dept_path;



-- ============================================================
-- PART 3b) Count current employees across each organization branch
-- From root department to leaf department
-- ============================================================

WITH RECURSIVE dept_tree AS
(
    SELECT 
        do.dept_no,
        d.dept_name,
        do.org_no,
        CAST(do.dept_no AS CHAR(200)) AS dept_id_path,
        CAST(d.dept_name AS CHAR(500)) AS dept_name_path,
        CAST(do.dept_no AS CHAR(200)) AS dept_list
    FROM dept_org do
    INNER JOIN departments d
        ON do.dept_no = d.dept_no
    WHERE do.org_no IS NULL

    UNION ALL

    SELECT 
        child.dept_no,
        d.dept_name,
        child.org_no,
        CONCAT(parent.dept_id_path, ' -> ', child.dept_no) AS dept_id_path,
        CONCAT(parent.dept_name_path, ' -> ', d.dept_name) AS dept_name_path,
        CONCAT(parent.dept_list, ',', child.dept_no) AS dept_list
    FROM dept_tree parent
    INNER JOIN dept_org child
        ON parent.dept_no = child.org_no
    INNER JOIN departments d
        ON child.dept_no = d.dept_no
),

leaf_branches AS
(
    SELECT dt.*
    FROM dept_tree dt
    LEFT JOIN dept_org child
        ON dt.dept_no = child.org_no
    WHERE child.dept_no IS NULL
)

SELECT 
    lb.dept_id_path AS branch_department_ids,
    lb.dept_name_path AS branch_department_names,
    COUNT(DISTINCT de.emp_no) AS current_employees_in_branch
FROM leaf_branches lb
LEFT JOIN dept_emp de
    ON FIND_IN_SET(de.dept_no, lb.dept_list) > 0
    AND de.to_date = '9999-01-01'
GROUP BY 
    lb.dept_id_path,
    lb.dept_name_path
ORDER BY 
    lb.dept_id_path;



-- ============================================================
-- OPTIONAL VERSION for 3b)
-- If teacher wants only employees of the leaf department,
-- use this version instead.
-- ============================================================

WITH RECURSIVE dept_tree AS
(
    SELECT 
        do.dept_no,
        d.dept_name,
        do.org_no,
        CAST(do.dept_no AS CHAR(200)) AS dept_id_path,
        CAST(d.dept_name AS CHAR(500)) AS dept_name_path
    FROM dept_org do
    INNER JOIN departments d
        ON do.dept_no = d.dept_no
    WHERE do.org_no IS NULL

    UNION ALL

    SELECT 
        child.dept_no,
        d.dept_name,
        child.org_no,
        CONCAT(parent.dept_id_path, ' -> ', child.dept_no) AS dept_id_path,
        CONCAT(parent.dept_name_path, ' -> ', d.dept_name) AS dept_name_path
    FROM dept_tree parent
    INNER JOIN dept_org child
        ON parent.dept_no = child.org_no
    INNER JOIN departments d
        ON child.dept_no = d.dept_no
),

leaf_branches AS
(
    SELECT dt.*
    FROM dept_tree dt
    LEFT JOIN dept_org child
        ON dt.dept_no = child.org_no
    WHERE child.dept_no IS NULL
)

SELECT 
    lb.dept_id_path AS branch_department_ids,
    lb.dept_name_path AS branch_department_names,
    COUNT(DISTINCT de.emp_no) AS current_employees_in_leaf_department
FROM leaf_branches lb
LEFT JOIN dept_emp de
    ON lb.dept_no = de.dept_no
    AND de.to_date = '9999-01-01'
GROUP BY 
    lb.dept_id_path,
    lb.dept_name_path
ORDER BY 
    lb.dept_id_path;



-- ============================================================
-- PART 3c) Display hierarchy of managers instead of department IDs
-- ============================================================

WITH RECURSIVE manager_tree AS
(
    SELECT 
        do.dept_no,
        d.dept_name,
        do.org_no AS parent_dept_no,
        1 AS hierarchy_level,
        CAST(
            CONCAT(
                d.dept_name,
                ' / ',
                COALESCE(CONCAT(e.first_name, ' ', e.last_name), 'No current manager')
            ) 
            AS CHAR(1000)
        ) AS manager_hierarchy
    FROM dept_org do
    INNER JOIN departments d
        ON do.dept_no = d.dept_no
    LEFT JOIN dept_manager dm
        ON do.dept_no = dm.dept_no
        AND dm.to_date = '9999-01-01'
    LEFT JOIN employees e
        ON dm.emp_no = e.emp_no
    WHERE do.org_no IS NULL

    UNION ALL

    SELECT 
        child.dept_no,
        d.dept_name,
        child.org_no AS parent_dept_no,
        parent.hierarchy_level + 1 AS hierarchy_level,
        CONCAT(
            parent.manager_hierarchy,
            ' -> ',
            d.dept_name,
            ' / ',
            COALESCE(CONCAT(e.first_name, ' ', e.last_name), 'No current manager')
        ) AS manager_hierarchy
    FROM manager_tree parent
    INNER JOIN dept_org child
        ON parent.dept_no = child.org_no
    INNER JOIN departments d
        ON child.dept_no = d.dept_no
    LEFT JOIN dept_manager dm
        ON child.dept_no = dm.dept_no
        AND dm.to_date = '9999-01-01'
    LEFT JOIN employees e
        ON dm.emp_no = e.emp_no
)

SELECT 
    dept_no,
    dept_name,
    parent_dept_no,
    hierarchy_level,
    manager_hierarchy
FROM manager_tree
ORDER BY manager_hierarchy;