USE employees;

-- =========================================================
-- Delete old views first
-- =========================================================

DROP VIEW IF EXISTS current_dept_emp;
DROP VIEW IF EXISTS dept_emp_latest_date;


-- =========================================================
-- Create only ONE view:
-- current_dept_emp
-- It includes current department assignment + country + city
-- =========================================================

CREATE OR REPLACE VIEW current_dept_emp AS
SELECT
    d.emp_no,
    e.first_name,
    e.last_name,
    d.dept_no,
    d.from_date,
    d.to_date,
    ae.adr_type,
    a.country,
    a.city
FROM dept_emp d
INNER JOIN (
    SELECT
        emp_no,
        MAX(from_date) AS from_date,
        MAX(to_date) AS to_date
    FROM dept_emp
    GROUP BY emp_no
) l
    ON d.emp_no = l.emp_no
   AND d.from_date = l.from_date
   AND d.to_date = l.to_date
INNER JOIN employees e
    ON d.emp_no = e.emp_no
INNER JOIN adr_emp ae
    ON d.emp_no = ae.emp_no
INNER JOIN address a
    ON ae.adr_no = a.adr_no;


-- =========================================================
-- Check the remaining view
-- =========================================================

SELECT *
FROM current_dept_emp
LIMIT 20;


-- =========================================================
-- Reuse the same view:
-- Count employees per country
-- =========================================================

SELECT
    country,
    COUNT(DISTINCT emp_no) AS total_employees
FROM current_dept_emp
GROUP BY country
ORDER BY total_employees DESC;


-- =========================================================
-- Reuse the same view:
-- Count employees per city
-- =========================================================

SELECT
    city,
    COUNT(DISTINCT emp_no) AS total_employees
FROM current_dept_emp
GROUP BY city
ORDER BY total_employees DESC;


-- =========================================================
-- Reuse the same view:
-- Count employees per country and city
-- =========================================================

SELECT
    country,
    city,
    COUNT(DISTINCT emp_no) AS total_employees
FROM current_dept_emp
GROUP BY country, city
ORDER BY country, total_employees DESC;